API_KEY_APPLICATION_SHEET=AIzaSyDm5JT9_PE3zcfHAE7GlpiB7sHNF6qg2jc
CREDENTIALS_PATH='config/credentials.json'
SHEET_APPLICATION_NAME='AI Club Application Form (Responses)'
DB_IP='127.0.0.1'
DB_PORT='3306'
DB_USER='root'
DB_PASSWORD='6984'
DB_NAME='ai_club'